<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.ZMDB.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.ZMDB.AppWidgetContainer">


    <Button
        android:id="@+id/widget_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#000000"
        android:text="@string/widget_text"
        android:textColor="#FFEB3B"
        android:textSize="16sp" />
</RelativeLayout>